<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Title Here</title>
        <link rel="stylesheet"
        href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
        integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
        crossorigin="anonymous"
        origin="anonymous"/>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">


        

        <style>

          
         
            .colbla {
                color: black;
            }

        .cs {
            padding: 8px 25px;
        }


        .formch  {
            width: 170px;
            height: 200px;
            border: 2px solid blue;
            border-radius: 10px;
            margin: 10px 10px;
        }
                  



                    /* Hide the dropdown menu by default */
        .nav-item.dropdown .dropdown-menu {
            display: none;
            position: absolute;
        }

        /* Show the dropdown menu on hover */
        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }
                    hr {
                    width: 100%; /* Set the width to 50% of its containing block */
                    border: none; /* Remove default border */
                    height: 0.5px; /* Set the height of the line */
                    background-color: #333; /* Set the color of the line */
                    margin: 0%;

                }
                hr.thin {
                    height: 0; /* Set the height to 0 to hide the default line */
                    border-top: 0.2px solid #999; /* Create a thin line using top border */
                    border-bottom: 0.2px solid #999; /* Create a thin line using bottom border */
                }


                    .first_heaging {
                        font-size: 70px;
                        margin: 0;
                        color: #632ba3;
                    }

                    h3 {
                font-size: 20px;
                margin-top: 10px;
                color: rgb(103, 103, 103);


            }
            @media screen and (max-width: 768px) {
                                .link:hover {
                    text-decoration: underline;
                }
                /* Container to hold the line and text */
.line-with-text {
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

/* Styling for the horizontal lines */
.line {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
    margin: 0 10px;
}

/* Styling for the text */
.text {
    color: rgb(83, 73, 83);
    padding: 0 10px;
    background: #fff; /* Optional: background color to overlay the line */
}




                .container {
                    /* Set background properties */
                    background-color: rgb(43, 47, 50);
                    color: white; /* Make text white for contrast */
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Add text shadow for readability */
                    padding: 20px;
                    text-align: center;
                }
                .foggy {
                    backdrop-filter: blur(30px);
                    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.88);
                    border: 2px solid hwb(297 51% 0%);
                    border-radius: 10px;
                }
                .foggylogin{
                    backdrop-filter: blur(30px);
                    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.88);
                    border: 2px solid hwb(0 52% 48%);
                    color: white; /* Make text white for contrast */
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Add text shadow for readability */
                    padding: 20px;
                    border-radius: 25% 10%;
                    width: 400PX;
                    height: 400PX;
                    background: transparent;
                    }
                .big {
                    color: black;
                    display: none; /* Show desktop text */
                }
                
                .small {
                    display: block;
                }
            }
            @media screen and (min-width: 769px) {       
                .link:hover {
                    text-decoration: underline;
                }
                /* Container to hold the line and text */
.line-with-text {
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

/* Styling for the horizontal lines */
.line {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
    margin: 0 10px;
}

/* Styling for the text */
.text {
    color: rgb(83, 73, 83);
    padding: 0 10px;
    font-size: 21px;
    background: #fff; /* Optional: background color to overlay the line */
}

                .container {
                    /* Set background properties */
                    background-color: rgb(43, 47, 50);
                    color: white; /* Make text white for contrast */
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Add text shadow for readability */
                    padding: 20px;
                    text-align: center;
                }
                .foggy {
                    /* backdrop-filter: blur(30px);
                    box-shadow: inset 0px 0px 5px #d2acf4; */
                    /* border: 2px solid #f0e5f9; */
                    border-radius: 10px;
                }

                .foggylogin{
                    backdrop-filter: blur(30px);
                    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.88);
                    border: 2px solid hwb(0 52% 48%);
                    color: white; /* Make text white for contrast */
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Add text shadow for readability */
                    padding: 20px;
                    border-radius: 25% 10%;
                    width: 400PX;
                    height: 400PX;
                    background: transparent;
                }               
                .small {
                    display: none; /* Show desktop text */
                }
                .big {
                    display: block;
                    color: black;
                }
                /* Hide the ul by default */
                #navbarToggleExternalContent .navbar-nav {
                            display: none;
                        }
            
                /* Show the ul when the collapse is shown */
                #navbarToggleExternalContent.collapse.show .navbar-nav {
                    display: block;
                }
            }  
         
        </style>
        
    </head>
    <body>

       

            <nav class="navbar navbar-expand-lg bg-body-tertiary big " data-bs-theme="dark" style="padding-left: 0px;">
                <div class="container-fluid foggy">

                  <a class="navbar-brand" style="color: #632ba3;font-family: Arial, Helvetica, sans-serif;font-size: 23PX; margin-left: 0px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" href="{{url_for('Test')}}">WORDLANCE</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                                  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link hhh active link display-6" aria-current="page" href="{{url_for('Test')}}" style="color: rgb(95, 95, 95);font-size: 15px;">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link hhh dropdown-toggle link display-6" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(95, 95, 95);font-size: 15px; ">
                          Why WordLance
                        </a>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="#">first</a></li>
                            <li><a class="dropdown-item" href="#">Seconde</a></li>
                            <li><a class="dropdown-item" href="#">Thered</a></li>
                            <li><a class="dropdown-item" href="#">Foord</a></li>
                            <li><a class="dropdown-item" href="#">five</a></li>
                            <li><a class="dropdown-item" href="#">sex</a></li>
                            <li><a class="dropdown-item" href="#">seven</a></li>

                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">preview days</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link hhh dropdown-toggle link display-6" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(95, 95, 95); font-size: 15px;">
                          What is New
                        </a>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="#">first</a></li>
                            <li><a class="dropdown-item" href="#">Seconde</a></li>
                            <li><a class="dropdown-item" href="#">Thered</a></li>
                            <li><a class="dropdown-item" href="#">Foord</a></li>
                            <li><a class="dropdown-item" href="#">five</a></li>
                            <li><a class="dropdown-item" href="#">sex</a></li>
                            <li><a class="dropdown-item" href="#">seven</a></li>

                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">preview days</a></li>
                        </ul>
                      </li>


                       <li class="nav-item dropdown">
                        <a class="nav-link hhh dropdown-toggle link display-6" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(95, 95, 95);font-size: 15px;">
                          Find Work
                        </a>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="#">first</a></li>
                            <li><a class="dropdown-item" href="#">Seconde</a></li>
                            <li><a class="dropdown-item" href="#">Thered</a></li>
                            <li><a class="dropdown-item" href="#">Foord</a></li>
                            <li><a class="dropdown-item" href="#">five</a></li>
                            <li><a class="dropdown-item" href="#">sex</a></li>
                            <li><a class="dropdown-item" href="#">seven</a></li>

                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">preview days</a></li>
                        </ul>
                      </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link hhh  link display-6" href="{{url_for('my_messages')}}"  style="color: rgb(95, 95, 95); font-size: 15px;">
                                Messages                            </a>
                     
                        </li>
                    </li>
                

                                    </ul>
                      <form class="d-flex" role="search" method="POST" action="{{url_for('Gloabalsearch')}}">
                                    {{ form.hidden_tag() }}

                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searched">
                      <button class="btn btn-secondary" type="submit">Search</button>
                    </form>


                    <!--               HDO 4ADI TAFIXAW F PROFILE ICON                               -->


                                  <button class="btn display-6" type="submit">
                        <a   href="{{url_for('logout')}}" style="color: rgb(0, 0, 0);margin-left: 10px;font-size: 15px;" class="display-6">Log out</a>
                    </button>
               
                    {% if not login %}

                        <button class="btn display-6" type="submit ">
                            <a   href="{{url_for('login')}}" style="color: rgb(0, 0, 0);margin-left: 10px;font-size: 15px;" class="display-6">Log in</a>
                        </button>
     

                        <button class="btn btn-success" type="submit" style="padding-right: 20px;padding-left: 20px;border-radius: 10px;margin-left: 10px;background-color: rgb(34, 143, 59);">
                            <a   href="{{ url_for('signin')}}" style="color: rgb(253, 241, 255);">Sign Up</a>
                        </button>
                    {% endif %}
                         
 
                

                    
                        <span class="material-symbols-outlined" style="font-size:35px;padding-left: 10px; color: purple;">

                            {% if current_user.is_authenticated %}
                                <a href="{{ url_for('my_profile', user_id=current_user.id) }}" style="color: purple;">account_circle</a>
                           
                            {% endif %}

                          
                        </span>
                    

                    </div>
                </div>

            </nav>
      

        <span class="small">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    
                    <li class="nav-item"><h4>
                    <a class="nav-link active link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown"><h6>
                      <a class="nav-link dropdown-toggle link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Why  WORDLANCE
                      </a></h6>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">first</a></li>
                        <li><a class="dropdown-item" href="#">Seconde</a></li>
                        <li><a class="dropdown-item" href="#">Thered</a></li>
                        <li><a class="dropdown-item" href="#">Foord</a></li>
                        <li><a class="dropdown-item" href="#">five</a></li>
                        <li><a class="dropdown-item" href="#">sex</a></li>
                        <li><a class="dropdown-item" href="#">seven</a></li>
  
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">preview days</a></li>
                      </ul>
                    </li>
  
                  </li>
                  
                  <li class="nav-item"><h6>
                    <a class="nav-link link" href="#">login</a>
                    </h6>
                  </li>
                  <li class="nav-item"><h6>
                <a class="nav-link link"  href="#">Signin</a>
                </h6>
                  </li>
                  <li class="nav-item"><h6>
                    <a class="nav-link link"  href="#">Messages</a>
                  </h6>
                    </li>
                  </ul>
                </div>
            </div>
            
              
            
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </span>
        <hr>
 
       
        
        <main style="padding: 20px;padding-top: 10px;">
            {% block content %}
            {% endblock %}
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

        </main>
        

       

    </body>
</html>


